# ASP-API

CookBlog.API/: CookBlog.API.csproj  Program.cs  Startup.cs
CookBlog.API/Controllers/: CategoryController.cs  CommentController.cs  FrontendRecipeController.cs  FrontendUserController.cs  LevelController.cs  LoginController.cs  RecipeController.cs  RegisterController.cs  UseCaseLogsController.cs  UserController.cs  UserUseCasesController.cs
CookBlog.API/Core/: AnnonymusActor.cs  ContainerExtensions.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
CookBlog.API/Properties/: launchSettings.json
CookBlog.Implementation/: CookBlog.Implementation.csproj
CookBlog.Implementation/Commands/: EfCreateUserUseCasesCommand.cs  EfDeleteUserUseCaseCommand.cs  EfRegisterUserCommand.cs  EfUpdateUserUseCaseCommand.cs
CookBlog.Implementation/Commands/Categories/: EfCreateCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfUpdateCategoryCommand.cs
CookBlog.Implementation/Commands/Comments/: EfCreateCommentCommand.cs  EfDeleteCommentCommand.cs  EfDeletePersonalCommentCommand.cs  EfUpdateCommentCommand.cs
CookBlog.Implementation/Commands/Levels/: EfCreateLevelCommand.cs  EfDeleteLevelCommand.cs  (+1 more)
CookBlog.Implementation/Email/: SmtpEmailSender.cs
CookBlog.Implementation/Extensions/: QueryableExtensions.cs
CookBlog.Implementation/Logging/: UseCaseLogger.cs
CookBlog.Implementation/Profiles/: CategoryProfile.cs  CommentProfile.cs  LevelProfile.cs  LikePostProfile.cs  LikeProfile.cs  PostsCommentsProfile.cs  RecipeClientProfile.cs  RecipeProfile.cs  RegisterProfile.cs  SingleCategoryProfile.cs  SingleUserClientProflie.cs  SingleUserProfile.cs  UserProfile.cs  UserUseCaseLogProfile.cs  UserUseCaseProfile.cs  UsersClientProfile.cs
CookBlog.Implementation/Queries/: EfGetUseCaseLogsQuery.cs
CookBlog.Implementation/Validators/: CreateUserUseCaseValidator.cs  LikeValidator.cs  RegisterUserValidator.cs  UpdateUserUseCaseValidator.cs
(+120 files in other folders)
