<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBlog.Application\CookBlog.Application.csproj" />
    <ProjectReference Include="..\CookBlog.Domain\CookBlog.Domain.csproj" />
    <ProjectReference Include="..\CookBlog.Implementation\CookBlog.Implementation.csproj" />
    <ProjectReference Include="..\CookBlog\CookBlog.DataAccess.csproj" />
  </ItemGroup>

</Project>
